define program test
    @local.pos0 = somegarbage(pos = @local.garb, avoid_g = true, donot_care = @local.garbage)
    @local.pos1 = "a"
    @local.pos2 = 1
    @local.pos3 = true
    if (@local.nonsense == "g") then
        executenonsense(nonsense = @local.nonsense)
    else
    	executesense()
    end
    
    while (lua:function(self, args) return minetest.get_time_of_day() == 2000 end) do
        haha()
        if (@local.pos == "a") then    
			hahahaha()
			break
		end
		
        hahahahahaha()
    end
end

define program feed
    @local.do_something = false
    while (@local.do_something == true) do
        nothing_at_all(something = false)
    end
end

