define program test
    @local.pos0 = somegarbage(pos = @local.garb, avoid_g = true, donot_care = @local.garbage)
    @local.pos1 = "a"
    @local.pos2 = 1
    @local.pos3 = true
    if (@local.nonsense == "g") then
        executenonsense()
    end
    
    while (@local.nonsense != "g") do
        haha()
        hahahaha()
        hahahahahaha()
    end
end

define program feed
    @local.do_something = false
    while (@local.do_something) do
        nothing_at_all()
        else
    end
end

